<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Hoplite Polytonic Greek Keyboard</title>
  <meta name="description" content="The Hoplite Polytonic Greek Keyboard facilitates typing polytonic Greek diacritics.  It is available for iOS, Android, and as a LibreOffice extension." />
  <meta name="keywords" content="polytonic Greek, ancient Greek, keyboard, Classics, Greek diacritics, Greek accents, iOS, Android, LibreOffice, Greek Unicode" />
  <style type="text/css" nonce="2726c7f26c">
@font-face {
  font-family: 'WebNewAthenaUnicode';
  src: local('NewAthenaUnicode'), url('/newathu5_8.ttf') format('truetype');
}
* { box-sizing: border-box; }
BODY { width:600px;margin:24px auto;background-color:#323233;color:white;font-family:helvetica neue,helvetica, arial, sans-serif;line-height:1.3; }
a:visited { color:#dd6644; }
a { color:#6677dd; }
li { margin: 0 0 6px 0; }
ul { margin-top: 4px; }
h2 {margin-bottom: 2px; }

.gkinput, .gkinputnontyping {
    font-family: NewAthenaUnicode,WebNewAthenaUnicode, helvetica,arial;
}
.rotate { 
    transform: rotate(-42deg);
    width: 10%;
    height: 62px;
    text-align: left;
    white-space: nowrap;
    position: relative;
}
.dnum { 
    border-collapse: collapse;
    text-align:center;
    border:1px solid white;
    height:30px;
}
.gkinput, .gkinputcodes, .gkinputnontyping {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    width: 100%;
    padding: 0px 0.5em;
    height: 40px;
    font-size: 20pt;
    border-radius: 6px;
    border: 2px solid #666;
    margin:6px 0px;
}

.gkinput:focus, .gkinputcodes:focus, .gkinputnontyping:focus{
    outline:2px solid #6677dd;
}
#hop-image {
  border: 4px solid black; 
  margin: 0px; 
  width: 150px; 
  height: 150px;
  position:relative;
  left:-30px;
  float:left;
}
#hop-list {
  padding-left: 0px;
}
#hop-textarea {
  height:120px;
  width:100%;
  padding:10px;
  font-size:24pt;
}
.tophelp table {
  width:100%;
}
#legend-rough {
  left: 20px;
}
#legend-smooth {
  left: 28px;
}
#legend-acute {
  left: 33px;
}
#legend-grave {
  left: 45px;
}
#legend-circumflex {
  left: 55px;
  top: -4px;
}
#legend-macron {
  left: 45px;
}
#legend-breve {
  left: 50px;
}
#legend-subscript {
  left: 55px;
  top: -13px;
}
#legend-diaeresis {
  left: 24px;
}
#legend-underdot {
  left: 20px;
}
</style>
</head>
<body>
<h1>Hoplite Polytonic Greek Keyboard</h1>
    <img alt="" src="hopicon7-400.gif" id="hop-image" />
<p>
<br> 
The Hoplite Polytonic Greek Keyboard facilitates the typing of polytonic Greek diacritics.  
<ul id="hop-list"><li>On iOS and Android, the Hoplite Keyboard can be installed as an alternate keyboard system-wide and used in any application.</li>
    <li>On Mac, Windows, and Linux the Hoplite Keyboard can be used as a LibreOffice extension: type base letters with the Greek keyboard provided by your operating system and toggle on/off diacritics with the Hoplite Keyboard's hot keys.</li>
</ul>
    </p>
<br>
<h2>Demonstration:</h2>
<ul>
<li>Type a Greek vowel</li>  
<li>Then toggle diacritics on and off with the number keys</li>
<li>Contrasting diacritics will replace each other</li>
</ul>
<div class="tophelp">
    <table cellspacing="0" cellpadding="0">
        <tbody><tr><td class="rotate" id="legend-rough">rough</td><td class="rotate" id="legend-smooth">smooth</td><td class="rotate" id="legend-acute">acute</td><td class="rotate" id="legend-grave">grave</td><td class="rotate" id="legend-circumflex">circumflex</td><td class="rotate" id="legend-macron">macron</td><td class="rotate" id="legend-breve">breve</td><td class="rotate" id="legend-subscript">iota subscript</td><td class="rotate" id="legend-diaeresis">diaeresis</td><td class="rotate" id="legend-underdot">underdot</td></tr>
    </tbody></table>	
    <table cellpadding=0 cellspacing=0>
        <tr><td class="dnum">1</td><td class="dnum">2</td><td class="dnum">3</td><td class="dnum">4</td><td class="dnum">5</td><td class="dnum">6</td><td class="dnum">7</td><td class="dnum">8</td><td class="dnum">9</td><td class="dnum">0</td></tr>
    </table>
</div>
<!--<input class="gkinput" type="text" id="inp" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>-->
<textarea id="hop-textarea" class="gkinput" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
ᾱ̓́ͅσομαι</textarea>
<br><br>
<h2>Available for:</h2>
<ul>
    <li><a href="https://itunes.apple.com/us/app/hoplite-greek-keyboard/id1200319047">iOS</a></li>
    <li><a href="https://play.google.com/store/apps/details?id=com.philolog.hoplitekeyboard">Android</a></li>
    <!--<li><a href="https://extensions.libreoffice.org/extensions/hoplite-polytonic-greek-keyboard">LibreOffice Extension</a> for Mac, Windows, and Linux</li>-->
    <!--<li><a href="https://github.com/jeremymarch/hopliteKB-LibreOffice/releases/latest/download/hoplitekb.oxt">LibreOffice Extension (latest)</a> for Mac, Windows, and Linux</li>-->
    <li><a href="https://github.com/jeremymarch/hopliteKB-LibreOffice/releases/download/v2.2/hoplitekb.oxt">LibreOffice Extension v2.2</a> for Mac, Windows, and Linux</li>
    <li><a href="https://github.com/jeremymarch/hopliteKB-LibreOffice/releases/download/v1.0.1/hoplitekb.oxt">LibreOffice Extension v1.0.1</a> for Mac, Windows, and Linux</li>
</ul>
<h2>Features:</h2>
<ul>
    <li>One key per diacritic</li>
    <li>Add diacritics <i>after</i> typing the vowel</li>
    <li>Add diacritics in any order</li>
    <li>Toggle diacritics on/off</li>
    <li>Breathings, accents, subscripts, macrons, breves, diaereses: no problem!*</li>
    <li>Choose precomposed, precomposed with private use area, or combining-only Unicode modes.</li>
</ul>

<p>* as long as your font supports it.</p>

<p>For best results, use a polytonic Greek font such as:</p>

<ul>
    <li><a href="https://apagreekkeys.org/NAUdownload.html">New Athena Unicode</a></li>
    <li><a href="http://www.ifao.egnet.net/publications/publier/outils-ed/polices/#grec">IFAOGrec Unicode</a></li>
</ul>

<p></p>

<h2>Unicode:</h2>

<p>All three Hoplite Keyboards allow you to choose among three Unicode modes:</p>

<ul>
    <li><b>Precomposed</b> mode uses precomposed characters when possible, falling back to combining diacritics for combinations where a precomposed character does not exist in the Unicode standard.</li>
    <li><b>Precomposed with PUA</b> (Private Use Area) mode is the same, but also uses the precomposed characters from the non-standard Private Use Area. These characters are not standard Unicode, but are supported by some fonts such as New Athena Unicode and IFAOGrec Unicode.</li>
    <li><b>Combining-only</b> mode uses combining diacritics to type decomposed characters. Few fonts handle combining diacritics well at this point; New Athena Unicode is currently the best.</li>
</ul>

<p>Read more about the differences <a href="https://apagreekkeys.org/technicalDetails.html">here</a>.</p>

<h2>Support:</h2>
<p>Send questions and comments to: jeremy.w.march &commat; gmail.com</p>

<h2>Developers:</h2>

<p>The source code for these keyboards is Free Software and can be found on Github.</p>

<ul>
    <li><a href="https://github.com/jeremymarch/HopliteKB-iOS">iOS</a></li>
    <li><a href="https://github.com/jeremymarch/HopliteKB-Android">Android</a></li>
    <li><a href="https://github.com/jeremymarch/HopliteKB-LibreOffice">LibreOffice</a></li>
</ul>
<script nonce="2726c7f26c" type="module">
  // eslint-disable-next-line import/no-named-default
  import { toggle, translit, default as init } from './hoplitekb_wasm_rs.js';

  async function run () {
    await init('./hoplitekb_wasm_rs_bg.wasm');
    // make the function available to the browser
    window.toggle = toggle;
    window.translit = translit;
  }
  run();
</script>
<script nonce="2726c7f26c">
    // Check for wasm support.
    if (!('WebAssembly' in window)) {
      alert('you need a browser with wasm support enabled :(');
    }

    // eslint-disable-next-line no-unused-vars
    function strToCodePoints (str) {
      let a = '';
      for (let i = 0; i < str.length; i++) {
        a += str.codePointAt(i).toString(16).padStart(4, '0').toUpperCase() + ' ';
      }
      return a.trim();
    }
    
    function start () {
      const supported = (() => {
        try {
          if (typeof WebAssembly === 'object' &&
            typeof WebAssembly.instantiate === 'function') {
            const module = new WebAssembly.Module(Uint8Array.of(0x0, 0x61, 0x73, 0x6d, 0x01, 0x00, 0x00, 0x00));
            if (module instanceof WebAssembly.Module) { return new WebAssembly.Instance(module) instanceof WebAssembly.Instance; }
          }
        } catch (e) { }
        return false;
      })();
      console.log(supported ? 'WebAssembly is supported' : 'WebAssembly is not supported');
    
      document.getElementById('hop-textarea').addEventListener('keypress', handleKey, false);
      // document.getElementById('inp').focus();
    }
    const unicodeMode = 0;
    function toggleDiacritic (str, pos, diacritic, unicodeMode) {
      if (pos < 0 || pos > str.length) {
        return { str, pos: str.length };
      }
      const maxCombiningChars = 10;
      const replaceLen = Math.min(maxCombiningChars + 1, pos);
      const s = str.slice(pos - replaceLen, pos);
      // eslint-disable-next-line no-undef
      const res = toggle(s, parseInt(diacritic), false, parseInt(unicodeMode));

      const newPos = (pos - replaceLen) + res.length;

      return { str: str.slice(0, pos - replaceLen) + res + str.slice(pos), pos: newPos };
    }

    function handleKey (e) {
      if (typeof (this.selectionStart) === 'number' && typeof (this.selectionEnd) === 'number') {
        const text = this.value;
        const start = this.selectionStart;
        const key = e.key; // .toLowerCase(); // force lower case

        if (key === 'enter') { // enter key
          // submitClicked();
          return false;
        } else if (!isNaN(parseInt(key))) {
          const res = toggleDiacritic(text, start, key, unicodeMode);
          this.value = res.str;
          this.selectionStart = this.selectionEnd = res.pos;
          e.preventDefault();
          return false;
        } else if (key.length === 1) { // len == 1 to exclude keys like "ENTER", etc.
          // eslint-disable-next-line no-undef
          const greekLetter = translit(key); // returns \0 if the character cannot be transliterated
          if (greekLetter !== '\0') {
            const end = this.selectionEnd;
            this.value = text.slice(0, start) + greekLetter + text.slice(end);
            this.selectionStart = this.selectionEnd = start + 1;
            e.preventDefault();
            return false;
          }
        }
      }
      return true; // true allows most punctuation, etc. pass through
    }
    window.addEventListener('load', start, false);
    </script>
</body>
</html>
