<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9357265-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag () { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-9357265-1');
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width">
    <title>philolog.us</title>
    <meta name="description"
        content="Philologus is a fast, streamlined interface to the online Greek and Latin lexica hosted by the Perseus Project." />
    <meta name="keywords"
        content="Liddell Scott and Jones, Lewis and Short, Slater's Lexicon to Pindar, Perseus Project, Greek, Classical Greek, Ancient Greek, Latin, lexica, lexicon, dictionary, dendrea.org" />
    <script>
        const setURLToWordId = true;
        function setTheme () {
          const mode = window.localStorage.getItem('mode'); // use mode to override system dark mode
          if ((window.matchMedia('(prefers-color-scheme: dark)').matches || mode == 'dark') && mode != 'light') {
            document.querySelector('HTML').classList.add('dark');
          } else {
            document.querySelector('HTML').classList.remove('dark');
          }
        }
        setTheme();
    </script>
    <style>
        @font-face {
            font-family: 'WebNewAthenaUnicode';
            src: url('/newathu5_8.woff') format('woff'),
                url('/newathu5_8.ttf') format('ttf');
        }

        BODY {
            font-family: NewAthenaUnicode, WebNewAthenaUnicode, helvetica, san-serif;
        }

        BUTTON {
            border-style: none;
        }

        #test1Entry {
            z-index: 999;
        }

        #hamburger {
            z-index: 999;
            position: relative;
        }

        .ftrow {
            border: 1px solid black;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 8px;
            max-height: 200px;
            overflow: auto;
        }

        .dark .ftrow {
            border: 1px solid white;
        }

        .wordtree input {
            font-family: helvetica, arial;
            /*WebNewAthenaUnicode;*/
            font-size: 11pt;
        }

        :root {
            --author-color: red;
            --bib-color: green;
            --ref-color: orange;
            --gloss-color: black;
            --foreign-color: blue;
            --quote-color: blue;
            --foreign-color-dark: #03a5fc;
            --quote-color-dark: #03a5fc;
            --attr-color: blue;
            --attr-color-dark: #03a5fc;

            --author-weight: normal;
            --bib-weight: normal;
            --ref-weight: normal;
            --gloss-weight: bold;
            --foreign-weight: normal;
            --quote-weight: normal;
        }

        .ftrowheaderlink {
            color: blue;
        }

        .dark .ftrowheaderlink {
            color: #03a5fc;
        }

        .ftrowhead {
            padding: 0px;
            margin: 5px 0px;
        }

        /* document.documentElement.style.setProperty("--author-color", "green"); */

        .dark .fo {
            color: blue;
            color: var(--foreign-color-dark, blue);
        }

        .dark .qu {
            color: blue;
            color: var(--quote-color-dark, blue);
        }

        .fo {
            color: blue;
            color: var(--foreign-color, blue);
        }

        .qu {
            color: blue;
            color: var(--quote-color, blue);
        }

        .tr {
            font-weight: bold;
        }

        .au {
            color: red;
            color: var(--author-color, red);
        }

        .bi {
            color: green;
            color: var(--bib-color, green);
        }

        .ti {
            color: orange;
            color: var(--ref-color, orange);
        }

        .biblLink {
            color: green;
            color: var(--bib-color, green);
        }

        .attrlink {
            color: blue;
            color: var(--attr-color, blue);
        }

        .dark .attrlink {
            color: #03a5fc;
            color: var(--attr-color-dark, #03a5fc);
        }

        .dark .defbody {
            color: white;
        }

        .storelink {
            color: blue;
        }

        .dark .storelink {
            color: #03a5fc;
        }

        .qu:before {
            content: '\"';
        }

        .qu:after {
            content: '\"';
        }

        .label {
            font-weight: bold;
            position: absolute;
            left: -36px;
        }

        .label:after {
            content: ' ';
        }

        .orth {
            font-weight: bold;
        }

        #hamburger {
            background-color: white;
            border: 1px solid #666;
            border-radius: 4px;
            cursor: pointer;
            height: 30px;
            width: 30px;
        }

        #hamburger rect {
            fill: black;
        }

        .lexitem {
            cursor: pointer;
            text-align: center;
            background-color: white;
            color: black;
            padding: 3px 0px;
            font-size: 8pt;
            font-family: helvetica, arial, sans-serif;
        }

        .lexselected,
        .searchselected {
            background-color: #444;
            color: white;
        }

        .dark .lexselected,
        .dark .searchselected {
            background-color: #444;
            color: white;
            border: 1px solid white;
        }

        .menulink:link {
            color: black;
            text-decoration: none;
        }

        .menulink:visited {
            color: black;
            text-decoration: none;
        }

        .menulink:hover {
            color: black;
            text-decoration: none;
        }

        .menulink:active {
            color: black;
            text-decoration: none;
        }

        .dark .menulink:link {
            color: white;
        }

        .dark .menulink:visited {
            color: white;
        }

        .dark .menulink:hover {
            color: white;
        }

        .dark .menulink:active {
            color: white;
        }

        #settingsdiv div {
            background-color: white;
            color: black;
            display: block;
            padding: 6px 10px;
            cursor: pointer;
            border: 2px solid white;
        }

        #settingsdiv div:hover {
            border: 2px solid black;
        }

        #settingsdiv div:focus {
            border: 2px solid black;
            outline: 0px solid black;
        }

        .dark #settingsdiv div {
            background-color: black;
            color: white;
            display: block;
            padding: 6px 10px;
            cursor: pointer;
            border: 2px solid black;
        }

        .dark #settingsdiv div:hover {
            border: 2px solid white;
        }

        .dark #settingsdiv div:focus {
            border: 2px solid white;
            outline: 0px solid white;
        }

        .menucell {
            text-align: center;
            width: 25%;
            white-space: nowrap;
        }

        .biblLink:link {
            text-decoration: none;
        }

        .biblLink:visited {
            text-decoration: none;
        }

        .biblLink:hover {
            text-decoration: underline;
        }

        .biblLink:active {
            text-decoration: none;
        }

        .bi {
            text-decoration: none;
        }

        HTML {
            overflow: hidden;
            width: 100%;
            height: 100%;
            font-family: NewAthenaUnicode, WebNewAthenaUnicode;
        }

        .l1 {
            margin-left: 36px;
            position: relative;
        }

        .l2 {
            margin-left: 72px;
            position: relative;
        }

        .l3 {
            margin-left: 108px;
            position: relative;
        }

        .l4 {
            margin-left: 144px;
            position: relative;
        }

        .l5 {
            margin-left: 180px;
            position: relative;
        }

        .body {
            line-height: 1.2;
            margin: 8px 0px
        }

        body,
        html {
            position: fixed;
        }

        #logo {
            color: black;
            z-index: 999;
        }

        .nodestyle {
            line-height: 32px;
            margin: 0px;
            position: relative;
            height: 30px;
            width: calc(100% - 10px);
            /* wt.width - 24 + "px";//"100%";*/
            white-space: nowrap;
            background-color: white;
            overflow: hidden;
        }

        .nodestylecol {
            position: absolute;
            paddingTop: 5px;
            top: 0px;
        }

        .selectedRowClass {
            background-color: #31408e;
            color: white;
        }

        .WordContainer {
            position: relative;
            left: 11px;
            overflow: auto;
            padding-top: 2px;
            font-size: 12pt;
            font-weight: normal;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .WordContainer::-webkit-scrollbar {
            display: none;
        }

        .philbody {
            background-color: #eee;
            padding: 0px;
            margin: 0px;
            text-align: center;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .wordtree {
            margin: 0px;
            background-color: white;
            text-align: left;
            position: relative;
            border-radius: 14px;

        }

        .defbody {
            background-color: white;
        }

        .wordtree input {
            position: absolute;
            top: 40px;
            left: 8px;
            border-radius: 13px;
            border: 2px solid black;
            padding-left: 6px;
            height: 22px;
        }

        .orangetext {
            color: orange;
        }

        .greentext {
            color: green;
        }

        .bluetext {
            color: blue;
        }

        .redtext {
            color: red;
        }

        .boldtext {
            font-weight: bold;
        }

        .blacktext {
            color: black;
        }

        .attrlink {
            color: blue;
        }

        #openHistory {
            color: black;
            position: fixed;
            top: 50%;
            right: 0px;
            writing-mode: vertical-lr;
            background-color: white;
            cursor: pointer;
            padding: 10px 2px;
            font-family: helvetica;
            font-size: 10pt;
            z-index: 900;
            border-radius: 4px;
            display: none;
        }

        .lds-spinner {
            color: official;
            display: inline-block;
            position: relative;
            width: 18px;
            height: 18px;
        }

        .lds-spinner div {
            transform-origin: 40px 40px;
            animation: lds-spinner 1.2s linear infinite;
        }

        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 28px;
            left: 39.5px;
            width: 2px;
            height: 6px;
            /*border-radius: 20%;*/
            background: red;
        }

        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }

        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }

        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }

        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }

        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }

        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }

        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }

        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }

        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }

        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }

        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }

        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }

        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        #settingsdiv ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            text-align: left;
        }

        .settings {
            position: absolute;
            top: 70px;
            right: 11px;
            height: 234px;
            width: 230px;
            z-index: 999;
            padding: 10px;
        }

        #settingsdiv {
            background-color: white;
            color: black;
            border: 2px solid black;
            border-radius: 10px;
        }



        .dark #settingsdiv {
            background-color: black;
            color: white;
            border: 2px solid white;
        }

        .dark #settingsdiv li {
            color: white;
        }

        .dark #hamburger {
            background-color: black;
        }

        .dark #hamburger rect {
            fill: white;
        }

        .dark .lds-spinner div:after {
            background: #fff;
        }

        .dark #logo {
            color: white;
        }

        .dark .philbody {
            background-color: black;
        }

        .dark .wordtree {
            background-color: #202124;
        }

        .dark .wordtree .nodestyle {
            background-color: #202124;
            color: white;
        }

        .dark .nodestyle.selectedRowClass {
            background-color: #444;
            border: 1px solid white;
            color: white;
        }

        .dark .defbody {
            background-color: #202124;
        }

        .dark .wordtree input {
            background-color: #202124;
            border: 2px solid white;
            color: white;
        }

        #topmenu {
            visibility: hidden;
        }

        #backdrop {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 900;
        }

        #leftlist {
            background-color: white;
        }

        .dark #leftlist {
            background-color: #202124;
        }

        #defbody {
            transition: .75s;
            border-radius: 14px;
            position: relative;
            z-index: 1;
            top: 50px;
            margin-left: 280px;
            margin-right: 10px;
            overflow: hidden;
            height: calc(100% - 80px);
            text-align: left;
        }

        #lsjdef {
            transition: .75s;
            position: relative;
            z-index: 2;
            margin: 0px;
            padding: 10px;
            overflow: auto;
            height: calc(100% - 20px);
        }

        .fulltext #defbody {
            transition: .75s;
            margin-left: 10px;
            top: -10px;
            height: calc(100% - 18px);
        }

        .fulltext #lsjdef {
            transition: .75s;
            top: 62px;
            height: calc(100% - 100px);
        }

        #test1Entry {
            transition: .75s;
            width: 193px;
        }

        #test1Loading {
            transition: .75s;
            right: 35px;
        }

        .fulltext #test1Loading {
            transition: .75s;
            right: -51px;
        }

        .fulltext #test1Entry {
            transition: .75s;
            width: 256px;
        }

        #test1FTCheck {
            z-index: 999;
        }

        LABEL {
            color: black;
        }

        .dark LABEL {
            color: white;
        }
    </style>
</head>

<body onload="start();" class="philbody">

    <div id="taglist" style="position:absolute;top:0px;left:0px;height:50%;width:220px;display:none;"></div>
    <div id="historylist" style="position:absolute;top:50%;left:0px;height:50%;width:220px;display:none;"></div>
    <div id="leftlist"
        style="position:absolute;top:0px;left:0px;height:calc(100% - 20px);width:259px;margin:10px;border-radius: 14px;">
    </div>
    <!--<div id="openHistory">History</div>-->
    <div id="rightlist" style="position:absolute;top:69px;right:20px;width:260px;height:500px;">
        <!--<div style="border:1px solid black;margin-top:40px;padding:5px;text-align:left;" id="message1">The site has been updated with new code and data.    Please report any problems you might have with the update to <a href="mailto:jmarch@gradcenter.cuny.edu">jmarch@gradcenter.cuny.edu</a>.    The previous version is available <a href="http://philolog.us/v1">here</a> if you need it.<br><br><div style="width:100%;text-align:center;"><a href="javascript:closeMessage()">close</a></div></div>
    -->
        <div id="taglistRight" style="position:absolute;top:0px;left:0px;height:50%;width:220px;"></div>
        <div id="historylistRight" style="position:absolute;top:50%;left:0px;height:50%;width:220px;"></div>
    </div>

    <div id="topmenu"
        style="color:#888;font-size:10pt;padding-top:3px;padding-bottom:0px;position:relative;z-index:1;top:4px;margin-left:280px;margin-right:280px;overflow:hidden;border-bottom:1px solid #CCC;text-align:left;">
        <div style="width:100%;display:flex;">
            <div class='menucell'><a href='javascript:contact()' class="menulink">about</a></div>
            <div class='menucell'><a href='javascript:showiPhone()' class="menulink">mobile app</a></div>
            <div class='menucell'><a href='javascript:config()' class="menulink">configure</a></div>
            <dov class='menucell'><a href='javascript:toggleHistoryChooser()' class="menulink">toggle history</a>
        </div>
        <!--<td class='menucell'><a href='javascript:toggleTagList()' class="menulink">tags</a></td>
    <td class='menucell' style="width:20%;"><span id="userNameField"></span><a id="loginLink" href='javascript:toggleLogin()' class="menulink">login</a></td>
-->
    </div>
    </div>

    <div id="defbody" class="defbody">
        <div id="lsjdef" ontouchstart="onTouch(event)"></div>
    </div>

    <div
        style="position:absolute;top:0px;right:0px;height:48px;border:0px solid green;text-align:center;letter-spacing:normal;display:flex;">
        <div id="logo"
            style="padding: 0px 15px;text-align:center;position:relative;top:16px;font-size:28pt;font-family:helvetica,arial,sans-serif;">
            philolog.us</div>
        <div style="padding-top:18px;padding-right:10px;">
            <div>

                <svg onclick="toggleSettings()" id="hamburger" viewBox="0 0 120 120">
                    <rect x="10" y="30" width="100" height="12"></rect>
                    <rect x="10" y="56" width="100" height="12"></rect>
                    <rect x="10" y="82" width="100" height="12"></rect>
                </svg>
            </div>
        </div>
    </div>

    <div id="mesg"
        style="display:none;background-color:blue;position:absolute;z-index:999;padding:10px;left:10px;bottom:10px;">
    </div>
    <script type="text/javascript">
        /*
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        */
    </script>
    <script type="text/javascript">
        /*
        try{
        var pageTracker = _gat._getTracker("UA-9357265-1");
        pageTracker._trackPageview();
        } catch(err) {}
        */
    </script>
    <script type="text/javascript" src="/wordtree.js"></script>
    <script type="text/javascript" src="/defjson.js"></script>
    <script type="text/javascript">
        // https://github.com/le717/microajax
        function microAjax (options) {
          'use strict';

          // Default to GET
          if (!options.method) {
            options.method = 'GET';
          }

          // Default empty functions for the callbacks
          function noop () { }
          if (!options.success) {
            options.success = noop;
          }
          if (!options.warning) {
            options.warning = noop;
          }
          if (!options.error) {
            options.error = noop;
          }

          const request = new XMLHttpRequest();
          request.open(options.method, options.url, true);
          request.send(options.data);

          request.onload = function () {
            // Success!
            if (request.readyState === 4 && request.status === 200) {
              options.success(request.responseText);

              // We reached our target destination, but it returned an error
            } else {
              options.warning(request.responseText);
            }
          };

          // There was a connection error of some sort
          request.onerror = options.error;
        }

        window.addEventListener('popstate', function (e) {
          // exclude from history, else we push it back on at same time as popping.    see defjson.js: end of setWord.
          if (e.state && e.state.length > 1) {
            getDef(e.state[0], e.state[1], '', true, false);
          }
        }, false);

        const useRight = true;
        const lex = ['lsj', 'slater', 'ls'];

        function closeWT(wtid) {
          const w = lookupWT(wtid);
          if (!w) {
            return;
          }

          const p = w.div.parentNode;
          w.close();
          p.parentNode.removeChild(p);
        }

        function closeHistoryChooser () {
          historyOpen = false;
          const hist = lookupWT('test4');
          if (!hist) {
            return;
          }

          hist.close();
          document.getElementById('test1Entry').focus();
        }

        function fullTextRequest (query) {
          const ftURL = 'ft/?q=' + query;
          microAjax({
            url: ftURL,
            method: 'GET',
            success: procFTResponse,
            warning: procFTResponseError,
            error: null
          });
        }

        function procFTResponse (str, status) {
          const wt = lookupWT('test1');
          wt.loading.style.display = 'none';
          let returnObj = {};
          try {
            if (typeof JSON !== 'undefined') {
              returnObj = JSON.parse(str);
            } else {
              return;
            }
          } catch (e) { if (debug) console.log(e.message + '\n' + str); return; };

          if (!returnObj) {
            return;
          }

          // console.log("found " + returnObj.num + " items, returned " + returnObj.ftresults.length + " items");

          let rows = '';
          let i = 0;
          for (; i < returnObj.ftresults.length; i++) {
            let lex = '';
            if (returnObj.ftresults[i].lex === 'greatscott') {
              lex = 'LSJ';
            } else if (returnObj.ftresults[i].lex === 'latindico') {
              lex = 'LS';
            } else if (returnObj.ftresults[i].lex === 'pindar_dico') {
              lex = 'Slater';
            } else {
              lex = returnObj.ftresults[i].lex;
            }
            // getDef(cols[1], lexicon, "", false, true);
            rows += "<div class='ftrow'><p class='ftrowhead'><a class='ftrowheaderlink' href='javascript:getDef(" + returnObj.ftresults[i].id + ', "' + lex.toLowerCase() + "\", false, true)'>" + lex + ': ' + returnObj.ftresults[i].lemma + '</a></p>' + returnObj.ftresults[i].def + '</div>';
          }

          const con = document.getElementById('lsjdef');
          // if (data.errorMesg) {
          //     con.innerHTML = "<div id='lsj222' style='padding:40px 18px;text-align:center;'>" + data.errorMesg + "</div>";
          //     return;
          // }
          con.innerHTML = "<div id='lsj222' style='padding:10px 18px;'><div style='font-size:14pt;margin-top:6px;margin-bottom:4px;'>Full-text search results: </div><div style='margin-bottom:24px;'></div>" + rows + '</div>'; // the firstChild is the CDATA node
          con.scrollTo(0, 0);
        }

        function procFTResponseError (str) {
          const wt = lookupWT('test1');
          wt.loading.style.display = 'none';
        }

        function toggleHistoryChooser () {
          if (historyOpen) {
            // document.getElementById("openHistory").style.display = "block";
            closeHistoryChooser();
            document.getElementById('defbody').style.marginRight = '10px';

            setLocalStorageKey('historylist', '0');
          } else {
            // document.getElementById("openHistory").style.display = "none";
            historyChooser();
            document.getElementById('defbody').style.marginRight = '280px';

            if (vIsLoggedIn) {
              w4.refresh();
            } else if (supportsHTML5Storage()) {
              const h = window.localStorage.getItem('history2');
              if (w4 && h && h.length > 0) {
                w4.refreshWithRows(h);
              }
            } else {
              document.getElementById('defbody').style.marginRight = '10px';
            }
            setLocalStorageKey('historylist', '1');
            onResize();
          }
        }

        function historyChooserOnSelect (lexicon, cols) {
          // col2 is the lexicon # from history
          let lex;
          if (cols[2] === 0) {
            lex = 'lsj';
          } else if (cols[2] === 1) {
            lex = 'slater';
          } else {
            lex = 'ls';
          }

          getDef(cols[1], lex, '', true, true);
        }

        let historyOpen = false;
        let w4;

        function historyChooser () {
          if (historyOpen) {
            return;
          }

          const h = getViewportHeight(window);

          historyOpen = true;
          const d = document.getElementById('historylist');

          document.getElementsByTagName('body')[0].appendChild(d);

          w4 = new wordtree('test4', 260, h - 20);
          w4.conTopOffset = 38;
          w4.con.style.top = w4.conTopOffset + 'px';
          w4.setHeight(w4.height);
          w4.div.style.zIndex = 800;

          w4.div.style.borderRadius = '14px';
          w4.div.style.margin = '10px';
          w4.div.style.marginTop = '0px';

          w4.title.innerHTML = '<div style="width:' + (w4.width - 14) + 'px;"><div class="lexitem">History</div></div>';
          w4.url = 'historyserv.php';
          w4.entry.style.left = '-4000px';
          w4.onSelectionChanged = historyChooserOnSelect;

          w4.onClickActivate = historyChooserOnSelect;
          w4.onAddWord = null;
          w4.onDeleteWord = null; // deleteTag;

          if (useRight) {
            w4.show(document.getElementById('rightlist')); // w4.show(document.getElementById("historylistRight"));
          } else {
            w4.show(d);
          }

          w4.params.lexicon = lex[0];
          w4.params.tag_id = 0;
          w4.params.root_id = 0;
          w4.params.userid = 1;

          if (vIsLoggedIn) {
            w4.refresh();
          }

          // w4.entry.focus(); //breaks ie6 and ie8 because offscreen
        }

        function globalKeyUp (ev) {
          const key = ev.keyCode;
          if (!ev.metaKey && !ev.ctrlKey && !ev.shiftKey && !ev.altKey) {
            if (key === 27) { // esc
              const w = lookupWT('test1');
              w.entry.focus();
              // block default hot keys, like bookmark, etc
              ev.returnValue = false;
              if (typeof ev.preventDefault === 'function') {
                ev.preventDefault();
              }
            }
          }
        }

        function globalKeyDown (ev) {
          const key = ev.keyCode;
          if (!ev.metaKey && !ev.ctrlKey && !ev.shiftKey && !ev.altKey) {
            if (key === 49) { // 1
              switchLex(0);
              ev.returnValue = false;
              if (typeof ev.preventDefault === 'function') {
                ev.preventDefault();
              }
            } else if (key === 50) { // 2
              switchLex(1);
              ev.returnValue = false;
              if (typeof ev.preventDefault === 'function') {
                ev.preventDefault();
              }
            } else if (key === 51) { // 3
              switchLex(2);
              ev.returnValue = false;
              if (typeof ev.preventDefault === 'function') {
                ev.preventDefault();
              }
            } else if (key === 52) { // 4
              document.getElementById('test2Entry').focus();
              ev.returnValue = false;
              if (typeof ev.preventDefault === 'function') {
                ev.preventDefault();
              }
            } else if (key === 53) { // 5
              toggleTagChooser();
              ev.returnValue = false;
              if (typeof ev.preventDefault === 'function') {
                ev.preventDefault();
              }
            }
          }
          return true;
        }

        function act (lexicon, cols) {
          // console.log("get def: " + cols[1] + ", " + lexicon);
          getDef(cols[1], lexicon, '', false, true);
        }

        function act2 (lexicon, cols) {
          getDef(cols[2], lexicon, '', false, true);
        }

        document.onkeydown = globalKeyDown;
        document.onkeyup = globalKeyUp;

        function start () {
          const matches = window.location.pathname.match(/\/(lsj|ls|slater)\/?([^\/]*)\/?$/);
          let startLex = 'lsj';
          let startWord = '';

          if (matches && setURLToWordId) {
            startLex = matches[1];
            if (matches[2]) {
              startWord = matches[2];
              getDefFromWordid(startWord, startLex, '', true, true);
            }
          }

          if (!getLocalStorageKey('filter')) {
            setLocalStorageKey('filter', 'red:bold:blue:blue:green:orange');
          }

          let oldlex = getLocalStorageKey('lex');
          oldlex = oldlex || lex[0];
          if (startLex) {
            oldlex = startLex;
          }
          const winHeight = getViewportHeight(window);

          const w = new wordtree('test1', 260, winHeight - 36);
          w.show(document.getElementById('leftlist'));

          const showHist = getLocalStorageKey('historylist');
          if (supportsHTML5Storage() && showHist && showHist === 1) {
            toggleHistoryChooser();
            document.getElementById('defbody').style.marginRight = '280px';
          } else {
            document.getElementById('defbody').style.marginRight = '10px';
          }

          w.cache = [];
          w.params.regex = 0;
          w.params.lexicon = lex[0];
          w.params.tag_id = 0;
          w.params.root_id = 0;
          if (startWord) {
            w.params.wordid = startWord;
          }

          w.conTopOffset = 98;
          w.con.style.top = w.conTopOffset + 'px';

          document.getElementById('test1Entry').focus();

          w.title.innerHTML = '<div style="margin-left:4px;width:' + (w.width - 18) + 'px;display:flex;"><BUTTON id="lexlabel0" class="lexitem" style="width:31%;" onclick="switchLex(0)">LSJ</BUTTON><BUTTON id="lexlabel1" class="lexitem" style="width:33%;" onclick="switchLex(1)">Slater</BUTTON><BUTTON id="lexlabel2" class="lexitem" style="width:36%;" onclick="switchLex(2)">Lewis &amp; Short</BUTTON></div><div style="margin-left:4px;width:' + (w.width - 18) + 'px;display:flex;"><BUTTON id="searchlabel0" class="lexitem" style="width:50%;" onclick="switchSearch(0)">Lemma</BUTTON><BUTTON id="searchlabel1" class="lexitem" style="width:50%;" onclick="switchSearch(1)">Full-text</BUTTON></div>';

          // https://stackoverflow.com/questions/16242980/making-radio-buttons-look-like-buttons-instead
          // let title = '<div style="margin-left:4px;width:' + (w.width - 18) + 'px;display:flex;">\
          // <input id="lexlabel0" onclick="switchLex(0)" aria-label="LSJ" class="lexitem" type="radio" name="lex_radio" value="lsj" checked>LSJ</input>\
          // <input id="lexlabel1" onclick="switchLex(1)" aria-label="Slater" class="lexitem" type="radio" name="lex_radio" value="slater">Slater</input>\
          // <input id="lexlabel2" onclick="switchLex(2)" aria-label="Lewis & Short" class="lexitem" type="radio" name="lex_radio" value="ls">Lewis &amp; Short</input></div>';

          w.mode = 'context';
          w.onAddWord = null;// addWordToList;
          w.onDeleteWord = null;// deleteTag;
          w.onEnterActivate = null;// addWordToList;
          w.onClickActivate = act;
          w.onSelectionChanged = act;

          let lexNum = 0;
          for (; lexNum < lex.length; lexNum++) {
            if (oldlex === lex[lexNum]) {
              switchLex(lexNum);
              break;
            }
          }
          switchSearch(0);

          // reset after querying
          w.params.wordid = '';
          delete w.params.wordid;
          window.onresize = onResize; // $(window).resize(onResize);

          onResize();
        }

        function onResize () {
          const height = getViewportHeight(window);

          const w = lookupWT('test1');

          w.setHeight(height - 14);

          // let defbody = document.getElementById("defbody");
          // defbody.style.height = h - 80 + "px";

          // let lsjdef = document.getElementById("lsjdef");
          // lsjdef.style.height = (h - 110) + "px";

          const rl = document.getElementById('rightlist');
          if (rl) {
            rl.style.height = (height - 58) + 'px';
          }
          const historyList = lookupWT('test4');
          if (historyList) {
            historyList.setHeight(height - 74);
          }
        }

        let fullText = false;

        function switchSearch (num) {
          document.getElementById('lsjdef').innerHTML = '';
          const wt = lookupWT('test1');
          wt.entry.value = '';

          const a = document.querySelector('.searchselected');
          if (a) {
            a.classList.remove('searchselected');
          }

          if (num === 0) {
            fullText = false;
            wt.refresh();
          } else {
            fullText = true;
          }

          const b = document.getElementById('searchlabel' + num);
          if (b) {
            b.classList.add('searchselected');
          }
        }

        function switchLex (num) {
          const wt = lookupWT('test1');
          if (wt) {
            wt.entry.value = '';
            wt.params.lexicon = lex[num];
            wt.refresh();

            const a = document.querySelector('.lexselected');
            if (a) {
              a.classList.remove('lexselected');
            }

            const b = document.getElementById('lexlabel' + num);
            if (b) {
              b.classList.add('lexselected');
            }

            if (wt.entry) {
              wt.entry.focus();
            }
            setLocalStorageKey('lex', lex[num] ? lex[num] : lex[0]);
          }
        }

        function contact () {
          const about =
        "Philolog.us first launched in June 2005 shortly after the Perseus Digital Library began offering access to its collections via web services. One of the primary aims has been to offer a streamlined, user-friendly interface to the lexica in the Perseus library.<br/><br/><br/>Thanks to the <a class='storelink' href='http://www.perseus.tufts.edu'>Perseus Digital Library</a> for digitizing and make available these texts.    Thanks also to <a class='storelink' href='https://logeion.uchicago.edu'>Logeion</a> for making many corrections and improvements to them. <br/><br/>Jeremy March<br/><a class='storelink' href='mailto:jmarch@gradcenter.cuny.edu'>jmarch@gradcenter.cuny.edu</a>";
          document.getElementById('lsjdef').innerHTML = "<div style='text-align:left;margin:10px;'>" + about + '</div>';
        }

        function showiPhone () {
          const news = "Available for iPhone/iPad app in the <a href='https://itunes.apple.com/us/app/philolog.us/id622324932?mt=8' class='storelink'>App store</a>.<br><br><br>Available for Android in the <a href='https://play.google.com/store/apps/details?id=com.philolog.philologus&hl=en' class='storelink'>Google Play store</a>.";
          document.getElementById('lsjdef').innerHTML = "<div style='text-align:center;font-size:16pt;padding-top:60px;'>" + news + '</div>';
        }

        function config () {
          window.location = 'configure.html';
        }

        function closeMessage () {
          const a = document.getElementById('message1');
          if (a) {
            a.style.display = 'none';
          }
        }

        const la = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
        const gr = ['α', 'β', 'ψ', 'δ', 'ε', 'φ', 'γ', 'η', 'ι', 'ξ', 'κ', 'λ', 'μ', 'ν', 'ο', 'π', '', 'ρ', 'σ', 'τ', 'θ', 'ω', 'ς', 'χ', 'υ', 'ζ', 'Α', 'Β', 'Ψ', 'Δ', 'Ε', 'Φ', 'Γ', 'Η', 'Ι', 'Ξ', 'Κ', 'Λ', 'Μ', 'Ν', 'Ο', 'Π', '', 'Ρ', 'Σ', 'Τ', 'Θ', 'Ω', 'Σ', 'Χ', 'Υ', 'Ζ'];
        const forceLowercase = true;
        function transliterate (char) {
          const theChar = (forceLowercase) ? char.toLowerCase() : char;
          const idx = la.indexOf(theChar);
          if (idx > -1) {
            return gr[idx];
          } else {
            return char;
          }
        }

        function transliterateKey (evt) {
          const source = evt.target || evt.srcElement;
          const val = source.value;
          const charCode = typeof (evt.which) === 'number' ? evt.which : evt.keyCode;

          if (charCode && charCode > 64 && charCode < 123 && !fullText) { // letter
            const start = source.selectionStart;
            const end = source.selectionEnd;
            const key = String.fromCharCode(charCode);

            const mappedChar = transliterate(key);
            const charsToReplace = 0;
            source.value = val.slice(0, start - charsToReplace) + mappedChar + val.slice(end);
            // Move the caret
            source.selectionStart = source.selectionEnd = start + 1 - charsToReplace;
            return false;
          }
          return true;
        }

        function getViewportHeight (w) {
          if (typeof (w.innerHeight) !== 'undefined') {
            return w.innerHeight;
          } else if (w.document.compatMode === 'CSS1Compat') {
            return w.document.documentElement.clientHeight;
          } else if (w.document.body) {
            return w.document.body.clientHeight;
          } else {
            return window.undefined;
          }
        }

        function getViewportWidth (w) {
          if (typeof (w.innerWidth) !== 'undefined') {
            return w.innerWidth;
          }
          if (w.document.compatMode === 'CSS1Compat') {
            return w.document.documentElement.clientWidth;
          }
          if (w.document.body) {
            return w.document.body.clientWidth;
          }
          return window.undefined;
        }

        function setLocalStorageKey (name, value) {
          if (typeof (window.localStorage) !== 'undefined') {
            window.localStorage.setItem(name, value);
          }
        }

        function getLocalStorageKey (name) {
          if (typeof (window.localStorage) !== 'undefined') {
            const value = window.localStorage.getItem(name);
            return value;
          }
          return null;
        }

        function eraseLocalStorageKey (name) {
          setLocalStorageKey(name, '');
        }

        function toggleSettings () {
          let settingsDiv = document.getElementById('settingsdiv');
          if (!settingsDiv) {
            settingsDiv = document.createElement('div');
            settingsDiv.id = 'settingsdiv';
            settingsDiv.classList.add('settings');
            settingsDiv.style.display = 'block';
            settingsDiv.innerHTML = "Settings<br><ul><li><div tabindex='0' onclick='contact()' class='menulink'>about</div></li><li><div tabindex='0' onclick='showiPhone()' class='menulink'>iOS/Android app</div></li><!--<li><div tabindex='0' onclick='config()' class='menulink'>configure</div></li>--><li><div tabindex='0' onclick='toggleHistoryChooser()' class='menulink'>show/hide history</div></li><li><div tabindex='0' style='height:70px;'>dark mode: <div style='text-align:right;float:right;padding:0px;border:none;'><label for='darkModeSystem'>system</label> <input id='darkModeSystem' type='radio' name='darkmode' onclick='darkModeClick(this);' value='system'/><br><label for='darkModeDark'>dark</label> <input id='darkModeDark' type='radio' name='darkmode' onclick='darkModeClick(this);' value='dark'/><br><label for='darkModeLight'>light</label><input id='darkModeLight' type='radio' name='darkmode' onclick='darkModeClick(this);' value='light'/></div></div></li></ul>";
            const noclick = document.createElement('div');
            noclick.id = 'backdrop';
            noclick.onclick = function () {
              document.querySelector('#backdrop').style.display = 'none';
              toggleSettings();
            };
            document.body.appendChild(noclick);
            document.body.appendChild(settingsDiv);
          } else if (settingsDiv.style.display === 'block') {
            document.querySelector('#backdrop').style.display = 'none';
            settingsDiv.style.display = 'none';
          } else {
            document.querySelector('#backdrop').style.display = 'block';
            settingsDiv.style.display = 'block';
          }

          const mode = window.localStorage.getItem('mode');
          switch (mode) {
            case 'dark':
              document.querySelector('#darkModeDark').checked = true;
              break;
            case 'light':
              document.querySelector('#darkModeLight').checked = true;
              break;
            default:
              document.querySelector('#darkModeSystem').checked = true;
              break;
          }
        }

        function darkModeClick (radio) {
          switch (radio.value) {
            case 'dark':
              window.localStorage.setItem('mode', 'dark');
              break;
            case 'light':
              window.localStorage.setItem('mode', 'light');
              break;
            default:
              window.localStorage.removeItem('mode');
              break;
          }
          setTheme();
        }
        const vIsLoggedIn = false;
    </script>
</body>
</html>
