<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Latin Synopsis</title>
<script nonce="2726c7f26c" src="https://code.jquery.com/jquery-3.7.0.min.js" 
  integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" 
  crossorigin="anonymous"></script>
<script nonce="2726c7f26c">
/* global $ */

function submitSynopsis () {
  const json = {};
  json.pp = $('#pppppp0').val().trim();
  json.unit = '0'; // $('#unitfilter').val().trim();
  json.verb = $('#selectedverb').val().trim();
  json.person = $('#person').val().trim();
  json.number = $('#number').val().trim();
  json.ptccase = $('#ptccase').val().trim();
  json.ptcgender = $('#ptcgender').val().trim();
  json.ptcnumber = '';
  const name = $('#sname').val().trim();
  if (name.length < 1) {
    alert('You must enter a name.');
    return;
  }
  json.sname = name;
  json.advisor = $('#sadvisor').val().trim();

  json.r = [];
  $('.formcellinput').each(function () {
    json.r[parseInt(this.id.substring(6))] = this.value.trim();
  });

  // console.log(json);
  $.ajax({
    url: 'latin-synopsis-saver',
    type: 'POST',
    data: JSON.stringify(json),
    contentType: 'application/json',
    dataType: 'json',
    success: function (data, textStatus, jqXHR) {
      // procResponse(data, textStatus);
      // showToast("success: " + data);
      // alert(data);
      // clearForm();
    },
    error: function (response) {
      // getwords(url); //redo request on error
      // showToast("error");
      // alert(response);
      alert('There was an error submitting the synopsis. Check your internet connection and try submitting again.');
    }
  });
  // alert(JSON.stringify(json));
}

// eslint-disable-next-line no-unused-vars
function start () {
  const unit = getCookie('unit');
  if (unit) {
    // document.getElementById('unitfilter').value = unit;
    // document.body.classList = 'unit' + unit;
  } else {
    // document.getElementById('unitfilter').value = 16;
    document.body.classList = 'unit' + 16;
  }
  const legend = getCookie('legend');
  if (legend && legend === 'hidden') {
    document.querySelector('.tophelp').style.display = 'none';
  }

  $('.gkinput').blur(savefields);
  $('#submitbutton').click(submitSynopsis);

  document.getElementById('clearbutton').addEventListener('click', clearForm);
  // document.getElementById('unitfilter').addEventListener('change', setunit);
  // document.getElementById('legendtoggle').addEventListener('click', togglelegend);

  retrievefields();
}

function savefields () {
  if (!lsTest()) return;
  console.log('save fields');
  $('.gkinput').each(function () {
    console.log('save: ' + this.id + ': ' + this.value);
    setCookie(this.id, this.value, 365);
  });
  setCookie('person', $('#person').val(), 365);
  setCookie('number', $('#number').val(), 365);
  setCookie('ptccase', $('#ptccase').val(), 365);
  setCookie('ptcgender', $('#ptcgender').val(), 365);
}

function retrievefields () {
  if (!lsTest()) return;
  for (let i = 0; i < localStorage.length; i++) {
    const id = localStorage.key(i);
    const val = localStorage.getItem(localStorage.key(i));
    console.log('set:' + id + ': ' + val);
    $('#' + id).val(val);
  }
  $('#person').val(localStorage.getItem('person'));
  $('#number').val(localStorage.getItem('number'));
  $('#ptccase').val(localStorage.getItem('ptccase'));
  $('#ptcgender').val(localStorage.getItem('ptcgender'));
}

// eslint-disable-next-line no-unused-vars
function clearForm () {
  $('.gkinput').val('');
  if (!lsTest()) return;
  $('.gkinput').each(function () {
    localStorage.removeItem(this.id);
  });
  $('#person').val('');
  $('#number').val('');
  $('#ptccase').val('');
  $('#ptcgender').val('');
  setCookie('person', '', 365);
  setCookie('number', '', 365);
  setCookie('ptccase', '', 365);
  setCookie('ptcgender', '', 365);
  // localStorage.clear();
}

function lsTest () {
  const test = 'test';
  try {
    localStorage.setItem(test, test);
    localStorage.removeItem(test);
    return true;
  } catch (e) {
    return false;
  }
}

// eslint-disable-next-line no-unused-vars
function setunit () {
  const unit = document.getElementById('unitfilter').value;
  document.body.classList = 'unit' + unit;
  setCookie('unit', unit, 365);
}

function setCookie (name, value, days) {
  if (typeof (localStorage) !== 'undefined') {
    localStorage.setItem(name, value);
  }
}

function getCookie (name) {
  if (typeof (localStorage) !== 'undefined') {
    const value = localStorage.getItem(name);
    console.log('localstorage: ' + name + ': ' + value);
    return value;
  }
  return null;
}

// eslint-disable-next-line no-unused-vars
function eraseCookie (name) {
  setCookie(name, '', -1);
}

// eslint-disable-next-line no-unused-vars
function togglelegend () {
  const a = document.querySelector('.tophelp');
  if (a.style.display === 'none') {
    a.style.display = '';
    setCookie('legend', 'displayed', 365);
  } else {
    a.style.display = 'none';
    setCookie('legend', 'hidden', 365);
  }
}

window.addEventListener('load', start, false);
</script>
<style nonce="2726c7f26c">
@font-face {
  font-family: 'WebNewAthenaUnicode';
  src: url('/newathu5_8.ttf') format('truetype');
}  
#ptccase {
    display:none;
}
.rotate { 
    transform: rotate(-42deg);
    width: 10%;
    height: 62px;
    text-align: left;
    white-space: nowrap;
    position: relative;
}
.dnum { 
    border-collapse: collapse;
    text-align:center;
    border:1px solid white;
    height:30px;
}

.gkinput {
    width: 100%;
    height: 40px;
    font-size: 20pt;
    border-radius: 6px;
    margin: 5px;
    padding:0px;
    padding-left: 6px;
    border: 0px solid #666;
    font-family: helvetica, arial;
}
.colheader {
    text-align:center;
    padding-top:25px;
}
BODY {
    font-family:helvetica,arial;
    background-color:#ddd;
    max-width:1024px;
    width:90%;
    margin:10px auto;
}
.formcell { margin:0px;padding:0px 8px; }
.formcellInner { height:100%;width:100%; }
.tophelp td { text-align:center;
width: 11%;
border: 1px solid #666;
padding: 3px;
}
/*
day4	u2
day7	u5
day9	u7
day11	u8
day14	u11
day22	u16
*/
.unit2 .passive,.unit2 .middle,.unit2 .imperative,.unit2 .participle, .unit2 .future.optative, .unit2 .future.infinitive, .unit2 #ptccase, .unit2 #ptcgender {
    display:none;
}
.unit5 .middle,.unit5 .imperative,.unit5 .participle, .unit5 .future.optative, .unit5 .future.infinitive, .unit5 #ptccase, .unit5 #ptcgender {
    display:none;
}
.unit7 .imperative,.unit7 .participle, .unit7 .future.optative, .unit7 .future.infinitive, .unit7 #ptccase, .unit7 #ptcgender {
    display:none;
}
.unit8 .imperative, .unit8 .future.optative, .unit8 .future.infinitive {
    display:none;
}
.unit11 .future.optative, .unit11 .future.infinitive {
    display:none;
}
/* .unit16 { } */

#namecell { }
#submitcell { display:auto; }

#selectedverb {width:250px;}

.verbparam { font-size:14pt; }

#unitfilter {
    position: absolute;
    right: 20px;
    top: 20px;
}
#legendlink {
    position:absolute;
    right:20px;
    top:78px;
}
#submitbutton {
    float: right;
}
#clearbutton { 
    float: right;
    clear: both;
}
#table1 {
  width:100%;margin:0px auto;
}
#table2 {
  border:1px solid #666;width:100%;color:#666;
}
#td1 {
  text-align:left;
}
#legendtoggle {
  color:blue;
  cursor: pointer;
  text-decoration: underline;
}
#paramcell {
  position: relative;
}
#submitcell {
  right:0px;
  top: 30px;
  position:absolute;
}
</style>
</head>
<body>
    <div id="legendlink"></div>
    
    <table id="table1" cellpadding=0 cellspacing=0>
        <tr>
            <td colspan="4">
<table class="tophelp" cellpadding=0 cellspacing=0>
</table>
            </td>
        </tr>
        <tr>
            <td align="left" colspan="4">
                <table cellpadding=0 cellspacing=0 width="100%">
                    <tr>
                        <!-- <td width="50%">
                        <select tabindex="-1" id="unitfilter">
                            <option value="2">Unit 2</option>
                            <option value="5">Unit 5</option>
                            <option value="7">Unit 7</option>
                            <option value="8">Unit 8</option>
                            <option value="11">Unit 11</option>
                            <option value="16">Unit 16</option>
                        </select>
                        </td> -->
                        <td align="right" id="namecell">
                            Name: <input type="text" id="sname" class="" spellcheck="false" autocapitalize="off" 
                                autocomplete="off"/>
                            Advisor: <input type="text" id="sadvisor" class="" spellcheck="false" autocapitalize="off" 
                                autocomplete="off"/>
                        </td>
                    </tr>
                    <tr>
                        <td id="paramcell">
                            <h3>Synopsis of: 
                                <input type="text" id="selectedverb" class="gkinput" spellcheck="false" 
                                    autocapitalize="off" autocomplete="off"/>
                                <select id="person" class="verbparam">
                                    <option value=""></option>
                                    <option value="1st">First Person</option>
                                    <option value="2nd">Second Person</option>
                                    <option value="3rd">Third Person</option>
                                </select>
                                <select id="number" class="verbparam">
                                    <option value=""></option>
                                    <option value="singular">Singular</option>
                                    <option value="plural">Plural</option>
                                </select>
                                <select id="ptcgender" class="verbparam">
                                    <option value=""></option>
                                    <option value="masculine">Masculine</option>
                                    <option value="feminine">Feminine</option>
                                    <option value="neuter">Neuter</option>
                                </select>
                                <!--<select id="ptcnumber" class="verbparam">
                                    <option value=""></option>
                                    <option value="ptcsing">Singular</option>
                                    <option value="ptcpl">Plural</option>
                                </select>-->
                                <select id="ptccase" class="verbparam">
                                    <option value=""></option>
                                    <option value="nominative">Nominative</option>
                                    <option value="genitive">Genitive</option>
                                    <option value="dative">Dative</option>
                                    <option value="accusative">Accusative</option>
                                    <option value="ablative">Ablative</option>
                                </select>
                                <span align="right" colspan="2" id="submitcell">
                                    <button id="submitbutton">Submit</button>
                                    <button id="clearbutton" tabindex="-1">Clear</button>
                                </span>
                            </h3>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Principal Parts</td>
            <td colspan="3" class="formcell">
                <input type="text" id="pppppp0" class="gkinput" spellcheck="false" autocapitalize="off" autocomplete="off"/>
            </td>
        </tr>
        <tr>
            <td></td>
            <td class="colheader active">Active</td>
            <td class="colheader passive">Passive</td>
        </tr>
%rows%
</table>
</body>
</html>
